
// for the slider
.s-wordcloud-tick-container {

  margin-top:-5px;
  font-size:8px;
}

.s-wordcloud-text {

  fill: #00006B;
  font-weight: 400;
  text-anchor: middle;
  transition: all 1s;

  &:hover {
    cursor: pointer;

  }
}

.s-vis-select-list .close {
  line-height: 0;
  margin-top: 8px;

}


.s-wordcloud-slider-labels {
  font-size: .8em;
}

.s-wordcloud-help-container {
  padding-bottom: 20px;
}

.s-wordcloud-widget {

  margin-top: 30px;
  font-weight: 300;
}

.s-vis-item-format {
  width: 50%;
  display: inline-block;
  margin-left: 15px;
}

.page-description{
  margin: 0 10% 0 2%;
}

